{
  "ConnectionStrings": {
    "SchoolManangementDbConnection": "Server=.\\SQLEXPRESS;Database=UpdatedSchoolManagementDb;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-h0woz84nnu43g0qq.us.auth0.com",
    "ClientId": "luYQKFalInIKTtyn5eHFMZpnFcetPNSX"
  }
}
